import numpy as np


rows = [
    [1.2, 3.6, 2.8],
    [2.6, 4.6, 1.1],
    [3.1, 2.5, 3.4],
    [2.2, 2.6, 2.1],
    [9.6, 3.8, 5.2],
    [3.3, 1.3, 8.3],
    [2.1, 2.3, 2.3],
    [1.2, 3.1, 5.1],
    [1.5, 2.5, 1.6]
]

def subtract_and_square(x1, x2):
    return [ (x1_point - x2_point)**2 for x1_point, x2_point in zip(x1, x2) ]


def compute_distance(rows, test_point):
    return [ np.sum(subtract_and_square(row, test_point)) for row in rows]


distances = compute_distance(rows, test_point=[3.7, 2.8, 4.0])
print(distances.sort())
# print(distances)
